[modules]
usb = true
midi = true

[audio]
sample_rate = 48000
block_size = 16

# Comment
[usb]
vid = 0xDEAD
pid = 0xC0DE
device_version = 0x0100
vendor_name = "NLS"
product_name = "WhateverDSP Dev Board"

[midi]
uart = true
usb = true

[midi_usb]
interface_name = "USB MIDI Interface"